FROM apache/airflow:2.8.1-python3.8

MAINTAINER ckunz <corey.kunz@leaftrade.com>

COPY requirements.txt /requirements.txt

RUN  pip install pytz \
    && pip install ndg-httpsclient \
    && pip install pyasn1 \
    && pip install 'apache-airflow[amazon,google,celery,password,postgres,redis,slack]==2.8.1'\
    && pip install --requirement /requirements.txt

COPY config/airflow.cfg ${AIRFLOW_HOME}/airflow.cfg

RUN curl https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem > ${AIRFLOW_HOME}/awssslcert.pem
#RUN chown -R airflow: ${AIRFLOW_HOME}

USER root
#Hardcoded version until we find a better solution, this sucks
RUN apt update &&\
    apt install -y wget &&\
    sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' &&\
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add - &&\
    apt update &&\
    apt install -y postgresql-client-15

EXPOSE 8080 5555 8793 6739

USER airflow
ENV AIRFLOW__WEBSERVER__SHOW_TRIGGER_FORM_IF_NO_PARAMS=True

WORKDIR ${AIRFLOW_HOME}
#ENTRYPOINT ["/entrypoint.sh"]
CMD ["webserver"]
