FROM apache/airflow:2.5.1-python3.8

MAINTAINER jbarry <john.barry@leaftrade.com>

COPY requirements.txt /requirements.txt

RUN  pip install pytz \
    && pip install ndg-httpsclient \
    && pip install pyasn1 \
    && pip install 'apache-airflow[amazon,google,celery,password,postgres,redis,slack]==2.5.1'\
    && pip install --requirement /requirements.txt 

COPY config/airflow.cfg ${AIRFLOW_HOME}/airflow.cfg

RUN curl https://s3.amazonaws.com/rds-downloads/rds-ca-2019-root.pem > ${AIRFLOW_HOME}/awssslcert.pem
#RUN chown -R airflow: ${AIRFLOW_HOME}

USER root
#Hardcoded version until we find a better solution, this sucks
RUN apt remove -y postgresql-client-11 &&\
    apt update &&\
    apt install -y wget &&\
    sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' &&\
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add - &&\
    apt update &&\
    apt install -y postgresql-client-15

EXPOSE 8080 5555 8793 6739

USER airflow
WORKDIR ${AIRFLOW_HOME}
#ENTRYPOINT ["/entrypoint.sh"]
CMD ["webserver"]
